2025-Oct-20 17:32:18.070585
Starting deployment of isaacnaou-hash/SkillCertify:main to localhost.
2025-Oct-20 17:32:18.513834
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Oct-20 17:32:21.341826
----------------------------------------
2025-Oct-20 17:32:21.379826
Importing isaacnaou-hash/SkillCertify:main (commit sha HEAD) to /artifacts/g8ookk8oc4k8wg44o4og0w80.
2025-Oct-20 17:32:23.927017
Configuration changed. Rebuilding image.
2025-Oct-20 17:32:27.320542
----------------------------------------
2025-Oct-20 17:32:27.337168
Building docker image started.
2025-Oct-20 17:32:27.359024
To check the current progress, click on Show Debug Logs.
2025-Oct-20 17:33:30.971329
Oops something is not okay, are you okay? 😢
2025-Oct-20 17:33:30.997153
#0 building with "default" instance using docker driver
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#1 [internal] load build definition from Dockerfile
2025-Oct-20 17:33:30.997153
#1 transferring dockerfile: 1.58kB 0.0s done
2025-Oct-20 17:33:30.997153
#1 DONE 0.1s
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Oct-20 17:33:30.997153
#2 DONE 0.4s
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#3 [internal] load .dockerignore
2025-Oct-20 17:33:30.997153
#3 transferring context: 174B 0.0s done
2025-Oct-20 17:33:30.997153
#3 DONE 0.1s
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48
2025-Oct-20 17:33:30.997153
#4 DONE 0.0s
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#5 [internal] load build context
2025-Oct-20 17:33:30.997153
#5 transferring context: 3.34MB 0.4s done
2025-Oct-20 17:33:30.997153
#5 DONE 0.4s
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#6 [builder 2/6] WORKDIR /app
2025-Oct-20 17:33:30.997153
#6 CACHED
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#7 [builder 3/6] COPY package*.json ./
2025-Oct-20 17:33:30.997153
#7 CACHED
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#8 [builder 4/6] RUN npm ci
2025-Oct-20 17:33:30.997153
#8 ...
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#9 [stage-1 4/6] RUN npm ci --omit=dev
2025-Oct-20 17:33:30.997153
#9 ...
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#8 [builder 4/6] RUN npm ci
2025-Oct-20 17:33:30.997153
#8 28.58 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Oct-20 17:33:30.997153
#8 28.96 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Oct-20 17:33:30.997153
#8 ...
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#9 [stage-1 4/6] RUN npm ci --omit=dev
2025-Oct-20 17:33:30.997153
#9 55.90 npm error code 1
2025-Oct-20 17:33:30.997153
#9 55.90 npm error path /app/node_modules/canvas
2025-Oct-20 17:33:30.997153
#9 55.90 npm error command failed
2025-Oct-20 17:33:30.997153
#9 55.90 npm error command sh -c prebuild-install -r napi || node-gyp rebuild
2025-Oct-20 17:33:30.997153
#9 55.91 npm error prebuild-install warn install No prebuilt binaries found (target=7 runtime=napi arch=x64 libc=musl platform=linux)
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp info it worked if it ends with ok
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp info using node-gyp@10.1.0
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp info using node@20.19.5 | linux | x64
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python Python is not set from command line or npm configuration
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python Python is not set from environment variable PYTHON
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python checking if "python3" can be used
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python - executable path is ""
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python - "" could not be run
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python checking if "python" can be used
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python - executable path is ""
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python - "" could not be run
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python **********************************************************
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python You need to install the latest version of Python.
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python Node-gyp should be able to find and use Python. If not,
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python you can try one of the following options:
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python - Use the switch --python="/path/to/pythonexecutable"
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python (accepted by both node-gyp and npm)
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python - Set the environment variable PYTHON
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python - Set the npm configuration variable python:
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python npm config set python "/path/to/pythonexecutable"
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python For more information consult the documentation at:
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python https://github.com/nodejs/node-gyp#installation
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python **********************************************************
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! find Python
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! configure error
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! stack Error: Could not find any Python installation to use
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! stack at PythonFinder.fail (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:306:11)
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! stack at PythonFinder.findPython (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/find-python.js:164:17)
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! stack at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! stack at async configure (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:27:18)
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! stack at async run (/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js:81:18)
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! System Linux 6.8.0-71-generic
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! cwd /app/node_modules/canvas
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! node -v v20.19.5
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! node-gyp -v v10.1.0
2025-Oct-20 17:33:30.997153
#9 55.91 npm error gyp ERR! not ok
2025-Oct-20 17:33:30.997153
#9 55.92 npm notice
2025-Oct-20 17:33:30.997153
#9 55.92 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Oct-20 17:33:30.997153
#9 55.92 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Oct-20 17:33:30.997153
#9 55.92 npm notice To update run: npm install -g npm@11.6.2
2025-Oct-20 17:33:30.997153
#9 55.92 npm notice
2025-Oct-20 17:33:30.997153
#9 55.92 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-20T17_32_30_840Z-debug-0.log
2025-Oct-20 17:33:30.997153
#9 ERROR: process "/bin/sh -c npm ci --omit=dev" did not complete successfully: exit code: 1
2025-Oct-20 17:33:30.997153
2025-Oct-20 17:33:30.997153
#8 [builder 4/6] RUN npm ci
2025-Oct-20 17:33:30.997153
#8 CANCELED
2025-Oct-20 17:33:30.997153
------
2025-Oct-20 17:33:30.997153
> [stage-1 4/6] RUN npm ci --omit=dev:
2025-Oct-20 17:33:30.997153
55.91 npm error gyp ERR! cwd /app/node_modules/canvas
2025-Oct-20 17:33:30.997153
55.91 npm error gyp ERR! node -v v20.19.5
2025-Oct-20 17:33:30.997153
55.91 npm error gyp ERR! node-gyp -v v10.1.0
2025-Oct-20 17:33:30.997153
55.91 npm error gyp ERR! not ok
2025-Oct-20 17:33:30.997153
55.92 npm notice
2025-Oct-20 17:33:30.997153
55.92 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Oct-20 17:33:30.997153
55.92 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Oct-20 17:33:30.997153
55.92 npm notice To update run: npm install -g npm@11.6.2
2025-Oct-20 17:33:30.997153
55.92 npm notice
2025-Oct-20 17:33:30.997153
55.92 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-20T17_32_30_840Z-debug-0.log
2025-Oct-20 17:33:30.997153
------
2025-Oct-20 17:33:30.997153
Dockerfile:37
2025-Oct-20 17:33:30.997153
--------------------
2025-Oct-20 17:33:30.997153
35 |     # Install production dependencies only
2025-Oct-20 17:33:30.997153
36 |     COPY package*.json ./
2025-Oct-20 17:33:30.997153
37 | >>> RUN npm ci --omit=dev
2025-Oct-20 17:33:30.997153
38 |
2025-Oct-20 17:33:30.997153
39 |     # Copy built application from builder
2025-Oct-20 17:33:30.997153
--------------------
2025-Oct-20 17:33:30.997153
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --omit=dev" did not complete successfully: exit code: 1
2025-Oct-20 17:33:30.997153
exit status 1
2025-Oct-20 17:33:31.016602
Deployment failed. Removing the new version of your application.
2025-Oct-20 17:33:32.267615
Gracefully shutting down bu